# spring-boot-example

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  jenkinsfile
src/main/java/com/apri34/: ExampleApplication.java
src/main/java/com/apri34/controller/: ExampleController.java
src/main/java/com/apri34/entity/: User.java
src/main/resources/: application.properties
